<!doctype html>
<title>BANK SYSTEM</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">BANK SYSTEM</h1>
  </header>

  <form method="post">
    <label for="client">CLIENT</label>
        <input type="submit" name="client" id="client" value="choose1">

    <label for="saccount">SAVING ACCOUNT</label>
        <input type="submit" name="saccount" id="saccount" value="choose2">


    <label for="caccount">CHECK ACCOUNT</label>
        <input type="submit" name="caccount" id="caccount" value="choose3">
    
    <label for="loan">LOANS ADMINISTRATION</label>
        <input type="submit" name="loan" id="loan" value="choose4">

      <!--div align="left" style="float:left"-->
        <label for="business">BUSINESS</label>
        <input type="submit" name="business" id="business" value="choose5">


      <div align="right">
        <label for="BACK">LOG OUT</label>
        <input type="submit" name="BACK" id="BACK" value="LOG OUT">
      </div>


  </form>
  
</section>