<!doctype html>
<title>LOGIN</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">BANK SYSTEM-LOG IN</h1>
  </header>

  <form method="post">
    <label for="database">database name</label>
        <input name="database" id="database" required>
    
    <label for="username">user name</label>
        <input name="username" id="username" required>

    <label for="password">password</label>
        <input type="password" name="password" id="password" required>

    <input type="submit" value="Log In">

  </form>
  
</section>