<!doctype html>
<title>BANK SYSTEM-CHECK ACCOUNT</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">BANK SYSTEM-CHECK ACCOUNT</h1>
  </header>

  <table>
    <thead>
        <tr>
            <th style="width: 14%"> check account id </th>
            <th style="width: 14%"> overdraft</th>
            <th style="width: 14%"> balance</th>
            <th style="width: 14%"> client id</th>
            <th style="width: 14%"> branch id</th>
            <th style="width: 14%"> open date</th>
            <th style="width: 14%"> latest date</th>
        </tr>
    </thead>
    <tbody>

        <{% for row in rows %}>
		<tr>
			<td style="width: 14%"> {{ row[0] }}</td>
			<td style="width: 14%"> {{ row[1] }}</td>
            <td style="width: 14%"> {{ row[2] }}</td>
            <td style="width: 14%"> {{ row[3] }}</td>
            <td style="width: 14%"> {{ row[4] }}</td>
            <td style="width: 14%"> {{ row[5] }}</td>
            <td style="width: 14%"> {{ row[6] }}</td>
		</tr>
        <{% endfor %}>

	</tbody>
  </table>

  <form method="post" id="table"> 
    <div>
      <input id = "searcBtn" type="submit" name = "search" value="search">
      <input id = "deleteBtn" type="submit" name = "delete" value="delete">
      <input id = "updateBtn" type="submit" name = "update" value="update">
      <input id = "addBtn" type="submit" name = "add" value="add">
      <input id = "cleaBtn" type="submit" name = "clear" value="clear">
    </div>

      <div align="right">
        <label for="BACK">BACK TO BANK SYSTEM</label>
        <input type="submit" name="BACK" id="BACK" value="BACK">
      </div>


    <label for="cacid">check account id</label>
        <input type="cacid" name="cacid" id="cacid">

    <label for="overdraft">overdraft</label>
        <input name="overdraft" id="overdraft">

    <label for="cbalance">balance</label>
        <input name="cbalance" id="cbalance">

    <label for="id">client id</label>
        <input name="id" id="id">

    <label for="brid">branch id</label>
        <input name="brid" id="brid">

  </form>
</section>
