<!doctype html>
<title>BANK SYSTEM-BUSINESS CHART</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">BANK SYSTEM-BUSINESS CHART</h1>
  </header>

  <table>
    <thead>
        <tr>
            <th style="width: 25%"> branch city </th>
            <th style="width: 25%"> business type</th>
            <th style="width: 25%"> date</th>
            <th style="width: 25%"> paid amount</th>
        </tr>
    </thead>
    <tbody>

        <{% for row1 in row1s %}>
		<tr>
			<td style="width: 25%"> {{ row1[0] }}</td>
			<td style="width: 25%"> {{ row1[1] }}</td>
            <td style="width: 25%"> {{ row1[2] }}</td>
            <td style="width: 25%"> {{ row1[3] }}</td>
		</tr>
        <{% endfor %}>

	</tbody>
  </table>

  <table>
    <thead>
        <tr>
            <th style="width: 33%"> branch city </th>
            <th style="width: 33%"> business type</th>
            <th style="width: 33%"> user amount</th>
        </tr>
    </thead>
    <tbody>

        <{% for row2 in row2s %}>
		<tr>
			<td style="width: 33%"> {{ row2[0] }}</td>
			<td style="width: 33%"> {{ row2[1] }}</td>
            <td style="width: 33%"> {{ row2[2] }}</td>
		</tr>
        <{% endfor %}>

	</tbody>
  </table>

  <form method="post" id="table">

      <input type="submit" name="refresh" id="refresh" value="refresh">

      <div align="right">
        <label for="BACK">BACK TO BANK SYSTEM</label>
        <input type="submit" name="BACK" id="BACK" value="BACK">
      </div>

  </form>



</section>
