<!doctype html>
<title>BANK SYSTEM-SAVING ACCOUNT</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">BANK SYSTEM-SAVING ACCOUNT</h1>
  </header>

  <table>
    <thead>
        <tr>
            <th style="width: 12%"> saving account id </th>
            <th style="width: 12%"> rate</th>
            <th style="width: 12%"> currency type</th>
            <th style="width: 12%"> balance</th>
            <th style="width: 12%"> client id</th>
            <th style="width: 12%"> branch id</th>
            <th style="width: 12%"> open date</th>
            <th style="width: 12%"> latest date</th>
        </tr>
    </thead>
    <tbody>

        <{% for row in rows %}>
		<tr>
			<td style="width: 12%"> {{ row[0] }}</td>
			<td style="width: 12%"> {{ row[1] }}</td>
            <td style="width: 12%"> {{ row[2] }}</td>
            <td style="width: 12%"> {{ row[3] }}</td>
            <td style="width: 12%"> {{ row[4] }}</td>
            <td style="width: 12%"> {{ row[5] }}</td>
            <td style="width: 12%"> {{ row[6] }}</td>
            <td style="width: 12%"> {{ row[7] }}</td>
		</tr>
        <{% endfor %}>

	</tbody>
  </table>

  <form method="post" id="table"> 
    <div>
      <input id = "searcBtn" type="submit" name = "search" value="search">
      <input id = "deleteBtn" type="submit" name = "delete" value="delete">
      <input id = "updateBtn" type="submit" name = "update" value="update">
      <input id = "addBtn" type="submit" name = "add" value="add">
      <input id = "cleaBtn" type="submit" name = "clear" value="clear">
    </div>

      <div align="right">
        <label for="BACK">BACK TO BANK SYSTEM</label>
        <input type="submit" name="BACK" id="BACK" value="BACK">
      </div>

    <label for="sacid">saving account id</label>
        <input type="sacid" name="sacid" id="sacid">

    <label for="rate">rate</label>
        <input name="rate" id="rate">

    <label for="curtype">currency type</label>
        <input name="curtype" id="curtype">

    <label for="sbalance">balance</label>
        <input name="sbalance" id="sbalance">

    <label for="id">client id</label>
        <input name="id" id="id">

    <label for="brid">branch id</label>
        <input name="brid" id="brid">

  </form>
</section>
