<!doctype html>
<title>BANK SYSTEM-CLIENT</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">BANK SYSTEM-CLIENT</h1>
  </header>

  <table>
    <thead>
        <tr>
            <th style="width: 12%"> id </th>
            <th style="width: 12%"> name</th>
            <th style="width: 12%"> phone</th>
            <th style="width: 12%"> address</th>
            <th style="width: 12%"> lname</th>
            <th style="width: 12%"> lphone</th>
            <th style="width: 12%"> lemail</th>
            <th style="width: 12%"> link</th>
        </tr>
    </thead>
    <tbody>

        <{% for row in rows %}>
		<tr>
			<td style="width: 12%"> {{ row[0] }}</td>
			<td style="width: 12%"> {{ row[1] }}</td>
            <td style="width: 12%"> {{ row[2] }}</td>
            <td style="width: 12%"> {{ row[3] }}</td>
            <td style="width: 12%"> {{ row[4] }}</td>
            <td style="width: 12%"> {{ row[5] }}</td>
            <td style="width: 12%"> {{ row[6] }}</td>
            <td style="width: 12%"> {{ row[7] }}</td>
		</tr>
        <{% endfor %}>

	</tbody>
  </table>

  <form method="post" id="table"> 
    <div>
      <input id = "searcBtn" type="submit" name = "search" value="search">
      <input id = "deleteBtn" type="submit" name = "delete" value="delete">
      <input id = "updateBtn" type="submit" name = "update" value="update">
      <input id = "addBtn" type="submit" name = "add" value="add">
      <input id = "cleaBtn" type="submit" name = "clear" value="clear">
    </div>

      <div align="right">
        <label for="BACK">BACK TO BANK SYSTEM</label>
        <input type="submit" name="BACK" id="BACK" value="BACK">
      </div>


    <label for="id">client id</label>
        <input type="id" name="id" id="id">

    <label for="name">client name</label>
        <input type="name" name="name" id="name">

    <label for="phone">client phone</label>
        <input name="phone" id="phone">

    <label for="address">client address</label>
        <input name="address" id="address">

    <label for="linkname">linkman name</label>
        <input name="linkname" id="linkname">

    <label for="linkphone">linkman phone</label>
        <input name="linkphone" id="linkphone">

    <label for="linkemail">linkman email</label>
        <input name="linkemail" id="linkemail">

    <label for="link">link</label>
        <input name="link" id="link">

  </form>
</section>
