<!doctype html>
<title>BANK SYSTEM-LOAN ADMINISTRATION</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">BANK SYSTEM-LOAN ADMINISTRATION</h1>
  </header>

  <table>
    <thead>
        <tr>
            <th style="width: 20%"> loan id </th>
            <th style="width: 20%"> loan amount</th>
            <th style="width: 20%"> loan state</th>
            <th style="width: 20%"> client id</th>
            <th style="width: 20%"> branch id</th>
        </tr>
    </thead>
    <tbody>

        <{% for row in rows %}>
		<tr>
			<td style="width: 20%"> {{ row[0] }}</td>
			<td style="width: 20%"> {{ row[1] }}</td>
            <td style="width: 20%"> {{ row[2] }}</td>
            <td style="width: 20%"> {{ row[3] }}</td>
            <td style="width: 20%"> {{ row[4] }}</td>
		</tr>
        <{% endfor %}>

	</tbody>
  </table>

  <form method="post" id="table"> 
    <div>
      <input id = "searcBtn" type="submit" name = "search" value="search">
      <input id = "deleteBtn" type="submit" name = "delete" value="delete">
      <input id = "addBtn" type="submit" name = "add" value="add">
      <input id = "cleaBtn" type="submit" name = "clear" value="clear">
    </div>
    <input type="submit" name = "payc" value="pay confirm">

      <div align="right">
        <label for="BACK">BACK TO BANK SYSTEM</label>
        <input type="submit" name="BACK" id="BACK" value="BACK">
      </div>

    <label for="lid">loan id</label>
        <input type="lid" name="lid" id="lid">

    <label for="loana">loan amount</label>
        <input name="loana" id="loana">

    <label for="id">client id</label>
        <input name="id" id="id">

    <label for="brid">branch id</label>
        <input name="brid" id="brid">

    <label for="pid">payment id</label>
        <input name="pid" id="pid">

     <label for="pay">payment</label>
        <input name="pay" id="pay">

  </form>
</section>
